# keepnote7

./: .gitignore  README.md
KeepNote-Step7-Boilerplate/: .project  pom.xml
KeepNote-Step7-Boilerplate/NoteService/: pom.xml
KeepNote-Step7-Boilerplate/NoteService/src/main/java/com/stackroute/keepnote/: NoteServiceApplication.java
KeepNote-Step7-Boilerplate/NoteService/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
KeepNote-Step7-Boilerplate/NoteService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
KeepNote-Step7-Boilerplate/NoteService/src/main/java/com/stackroute/keepnote/model/: Category.java  Color.java  Note.java  NoteUser.java  Reminder.java
KeepNote-Step7-Boilerplate/NoteService/src/main/java/com/stackroute/keepnote/service/: NoteServiceImpl.java
KeepNote-Step7-Boilerplate/NoteService/src/main/resources/: application.yml  logback.xml
KeepNote-Step7-Boilerplate/NoteService/src/test/java/com/stackroute/keepnote/test/controller/: NoteControllerTest.java
KeepNote-Step7-Boilerplate/NoteService/src/test/java/com/stackroute/keepnote/test/repository/: NoteRepositoryTest.java
KeepNote-Step7-Boilerplate/NoteService/src/test/java/com/stackroute/keepnote/test/service/: NoteServiceImplTest.java
KeepNote-Step7-Boilerplate/ReminderService/src/main/resources/: application.yml
notes-app-with-auth/: README.md  package-lock.json  package.json
notes-app-with-auth/public/: index.html
notes-app-with-auth/server/: db.json  index.js
notes-app-with-auth/src/: index.js
notes-app-with-auth/src/components/: EditNote.jsx  Header.jsx  Note.jsx  NoteTaker.jsx  NotesApp.jsx  NotesContainer.jsx  Reminder.jsx  ReminderTaker.jsx  RemindersContainer.jsx  SearchBar.jsx  WelcomePage.jsx
notes-app-with-auth/src/firebase/: firebase.js
notes-app-with-auth/src/routers/: AppRouter.jsx
notes-app-with-auth/src/test/components/: EditNote.test.js  Header.test.js  NoteTaker.test.js  NotesContainer.test.js  SearchBar.test.js  WelcomePage.test.js
(+25 files in other folders)
